<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0ece1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--
    Textview is used here to add the text which we want to display on the screen.Here important attributes are:
    i)   android:singleLine="true"... so that our text will show only in one line
    ii)  android:ellipsize="marquee"... to add marquee to our text
    iii) android:marqueeRepeatLimit="marquee_forever"...so that marquee will repeat infinitely
    iv)  android:scrollHorizontally="true"... so that text will scroll horizontally
    -->
            <TextView
                android:id="@+id/marqueeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/welcome_to_codeguru_all_your_coding_journey_at_one_place"
                android:textSize="20sp"
                android:textStyle="bold" />





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgTonyStark"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/java"
                android:layout_margin="20dp"
                android:contentDescription="Java Course" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java"
                android:layout_toRightOf="@id/imgTonyStark"
                android:textSize="18sp"
                android:layout_marginTop="25dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tony@starkindustries.com"
                android:layout_toRightOf="@id/imgTonyStark"
                android:layout_below="@id/txtName"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#ff3d00"/>

            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgTonyStark"
                android:text="91 28282939"
                android:layout_below="@id/txtEmail"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#2196f3"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSteveRogers"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/jenkins" />

            <TextView
                android:id="@+id/txtNameSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/imgSteveRogers"
                android:text="Jenkins"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tony@steveindustries.com"
                android:layout_toRightOf="@id/imgSteveRogers"
                android:layout_below="@id/txtNameSteve"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#ff3d00"/>

            <TextView
                android:id="@+id/txtPhoneNumberSteve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgSteveRogers"
                android:text="91 2562278283"
                android:layout_below="@id/txtEmailSteve"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#2196f3"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgThor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/python" />

            <TextView
                android:id="@+id/txtNameThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/imgThor"
                android:text="Python"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tony@thorindustries.com"
                android:layout_toRightOf="@id/imgThor"
                android:layout_below="@id/txtNameThor"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#ff3d00"/>

            <TextView
                android:id="@+id/txtPhoneNumberThor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgThor"
                android:text="91 2562278283"
                android:layout_below="@id/txtEmailThor"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#2196f3"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBlackPanther"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/jenkins"
                android:layout_margin="20dp" />

            <TextView
                android:id="@+id/txtNameBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/imgBlackPanther"
                android:text="Ansible"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tony@pantherindustries.com"
                android:layout_toRightOf="@id/imgBlackPanther"
                android:layout_below="@id/txtNameBlackPanther"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#ff3d00"/>

            <TextView
                android:id="@+id/txtPhoneNumberBlackPanther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgBlackPanther"
                android:text="91 2562278283"
                android:layout_below="@id/txtEmailBlackPanther"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#2196f3"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgHulk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/gitlab" />

            <TextView
                android:id="@+id/txtNameHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/imgHulk"
                android:text="Gitlab"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tony@bruiseindustries.com"
                android:layout_toRightOf="@id/imgHulk"
                android:layout_below="@id/txtNameHulk"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#ff3d00"/>

            <TextView
                android:id="@+id/txtPhoneNumberHulk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgHulk"
                android:text="91 2535335"
                android:layout_below="@id/txtEmailHulk"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#2196f3"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgWidow"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/k8s" />

            <TextView
                android:id="@+id/txtNameWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/imgWidow"
                android:text="Kubernetes"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tony@nataliaindustries.com"
                android:layout_toRightOf="@id/imgWidow"
                android:layout_below="@id/txtNameWidow"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#ff3d00"/>

            <TextView
                android:id="@+id/txtPhoneNumberWidow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgWidow"
                android:text="91 2562278283"
                android:layout_below="@id/txtEmailWidow"
                android:textSize="18sp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="#2196f3"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your message"
            android:layout_below="@+id/txtPhoneNumberWidow"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/opensans_bold"
            android:textSize="18sp"
            android:backgroundTint="#ffda6b"
            android:background="#310cff"
            android:textColorHint="#000000"
            android:textColor="#000000"
            android:padding="15dp"
            android:layout_margin="20dp"
            android:inputType="textLongMessage"
            android:maxLines="10" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMessage"
            android:backgroundTint="#22d5f3"
            android:text="Send"
            android:fontFamily="@font/opensans_bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="18sp"
                android:backgroundTint="#e91e63"
                android:padding="8dp"
                android:layout_margin="10sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/opensans_bold"
                android:textStyle="bold"/>

        </RelativeLayout>
    </LinearLayout>

</ScrollView>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/menu_drawer"
        android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>
