<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@drawable/gradient_3">

    <ImageView
        android:id="@+id/codeguru_drawerheader_logo"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:padding="10dp"
        android:src="@drawable/codeguru_logo"
        android:contentDescription="logo of app"
        />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/codeguru_drawerheader_logo"
        android:layout_centerHorizontal="true"
        android:text="CodeGuru"
        android:textColor="#fdd835"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/marquee_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_below="@id/heading"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:padding="10dp"
        android:textColor="#80deea"
        android:textSize="15sp"
        android:text="All your Coding Journey at one place!" />

</RelativeLayout>